"puppi_tau2tau1"
,"SoftdropMass"
,"PUPPITau21_afterPUPPISoftdropMass"
,"Mass"
,"Phi"
,"Eta"
,"DeltaEta" 
,"charge" 
,"cm"
,"nm"
,"phf"
,"nhf"
,"chf"
,"che"
,"ne"
,"chargedHadronMultiplicity"
,"neutralHadronMultiplicity"
,"photonMultiplicity"
,"neutralEmEnergyFraction"


LOG #rebin 5
"Mjj",
"METsumET"
,"MET"
,"Pt"
,"muf"
,"emf"
,"area"
,"chargedEmEnergyFraction"

ALL nolog
"PrunedMass"
,"SoftdropMass"
,"PrunedMass_afterTau21"
,"Tau21_afterPrunedMass"
,"puppi_tau3tau2"
,"puppi_tau3tau1"
,"puppi_tau2tau1"

,"tau1"
,"tau2"
,"tau3"
,"tau2tau1"
,"tau3tau1"
,"tau3tau2"